#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44795a989f2b4f59e2e848f700902a53:01d3aec24ec352c0e48d65b3318d62f6:75f8dee14ab0f978c1d9db38fe0c2913$
#
:format=40300
:texture=Bomb Icon.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-0;0;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-1;300;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-2;600;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-3;900;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-4;1200;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-5;1500;1748;300;300; 0.5;0.5; 0;0;0;0
Icon-6;0;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-7;300;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-8;600;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-9;900;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-10;1200;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-11;1500;1448;300;300; 0.5;0.5; 0;0;0;0
Icon-12;0;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-13;300;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-14;600;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-15;900;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-16;1200;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-17;1500;1148;300;300; 0.5;0.5; 0;0;0;0
Icon-18;0;848;300;300; 0.5;0.5; 0;0;0;0
Icon-19;300;848;300;300; 0.5;0.5; 0;0;0;0
Icon-20;600;848;300;300; 0.5;0.5; 0;0;0;0
Icon-21;900;848;300;300; 0.5;0.5; 0;0;0;0
Icon-22;1200;848;300;300; 0.5;0.5; 0;0;0;0
Icon-23;1500;848;300;300; 0.5;0.5; 0;0;0;0
Icon-24;0;548;300;300; 0.5;0.5; 0;0;0;0
Icon-25;300;548;300;300; 0.5;0.5; 0;0;0;0
Icon-26;600;548;300;300; 0.5;0.5; 0;0;0;0
Icon-27;900;548;300;300; 0.5;0.5; 0;0;0;0
Icon-28;1200;548;300;300; 0.5;0.5; 0;0;0;0
Icon-29;1500;548;300;300; 0.5;0.5; 0;0;0;0
